# Server Dockerfile - Colyseus game server
FROM node:20-alpine AS builder
WORKDIR /app

# Install all workspaces (shared + server) in builder
COPY package.json package-lock.json ./
COPY shared/package.json ./shared/
COPY server/package.json ./server/
RUN npm install --workspaces --include-workspace-root
COPY shared ./shared
RUN npm run build --workspace=shared

# Build server
COPY server/package.json ./server/
COPY shared/package.json ./shared/
# shared/dist is already built in this stage, no need to copy from another stage
RUN npm ci --workspace=server --workspace=shared --production=false
COPY server ./server
COPY shared ./shared
RUN npm run build --workspace=server

# Production runtime
FROM node:20-alpine
WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy workspace root package.json + lockfile
COPY package.json package-lock.json ./

# Copy entire shared directory (needed for @shared path resolution)
COPY shared ./shared
COPY --from=builder /app/shared/dist ./shared/dist

# Copy server package
COPY server/package.json ./server/
COPY --from=builder /app/server/dist ./server/dist

# Install production dependencies (workspace linking needs the full structure)
RUN npm install --workspaces --include-workspace-root --production=true

# Change ownership to non-root user
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000

CMD ["node", "server/dist/index.js"]
